<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700&display=swap');
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            user-select: none;
        }

        a{
            text-decoration: none;
            color: white;
        }

        :root {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
        }

        .main-heading{
            font-family: 'Lato', sans-serif;
            font-size: 5rem;
            text-align: center;
            color: white;
            padding: 1.2rem 0;
            background-color: black;
            letter-spacing: 1rem;
        }

        #outer-ul{
            display: flex;
            justify-content: flex-start;
            background-color: skyblue;
            text-align: center;
        }

        #outer-ul li,
        #outer-ul .inner-ul1 li{
            width: 25rem;
        }
        
        #outer-ul li{
            font-size: 3.3rem;
            color:white;
            font-weight: bold;
            position: relative;
            padding: .9rem 0 ;
        }

        #outer-ul .inner-ul{
            display: none;
            position: absolute;
            top: 0;
            /* top: 5.5rem; */
            background-color: black;
        }

        #outer-ul .inner-ul li{
           font-size: 1.8rem;
           padding: 1rem;
        }

        #outer-ul .inner-ul li:first-child{
            font-size: 3.3rem;
            font-weight: bold;
            position: relative;
            padding: .9rem 0 ;
        }

        #outer-ul .inner-ul li:first-child a {
            color:skyblue;
        }

        #outer-ul .active{
            display: block;
        }

        main{
            height: 100vh;
        }

    </style>
</head>

<body>

    <nav>
        <div class="main-heading">Christopher Nolan's Movie</div>

        <ul id="outer-ul">
            <li><a href="">The Prestige</a>
                <ul class="inner-ul">
                    <li><a href="">The Prestige</a></li>
                    <li><a href="">Christian Bale</a></li>
                    <li><a href="">Hugh Jackman</a></li>
                    <li><a href="">Sir Michael Caine</a></li>
                </ul>
            </li>
            <li><a href="">Inception</a>
                <ul class="inner-ul">
                    <li><a href="">Inception</a></li>
                    <li><a href="">Leonardo Di Caprio</a></li>
                    <li><a href="">Tom Hardy</a></li>
                    <li><a href="">Ken Watanabe</a></li>
                </ul>
            </li>
            <li><a href="">Memento</a>
                <ul class="inner-ul">
                    <li><a href="">Memento</a></li>
                    <li><a href="">Guy Pearce</a></li>
                    <li><a href="">Carrie Anne Moss</a></li>
                    <li><a href="">Joe Pantoliano</a></li>
                </ul>
            </li>
            <li><a href="">Interstellar</a>
                <ul class="inner-ul">
                    <li><a href="">Interstellar</a></li>
                    <li><a href="">Matthew McConaghey</a></li>
                    <li><a href="">Sir Michael Caine</a></li>
                    <li><a href="">Anne Hathaway</a></li>
                </ul>
            </li>
            <li><a href="">Dark Knight</a>
                <ul class="inner-ul">
                    <li><a href="">Dark Knight</a></li>
                    <li><a href="">Christan Bale</a></li>
                    <li><a href="">Tom Hardy</a></li>
                    <li><a href="">Marion Cotillard</a></li>
                </ul>
            </li>
        </ul>
    </nav>
        
    <main>

    </main>
    

</body>

</html>